﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pkeno.Web", "Pkeno.Web\Pkeno.Web.csproj", "{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pkeno.Tests", "Pkeno.Tests\Pkeno.Tests.csproj", "{121009AE-7988-404C-9056-E0C84707583D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pkeno.Integration", "Pkeno.Integration\Pkeno.Integration.csproj", "{2EC1776B-A377-4821-8242-DA4A5590B592}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Debug|x64.Build.0 = Debug|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Debug|x86.Build.0 = Debug|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Release|x64.ActiveCfg = Release|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Release|x64.Build.0 = Release|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Release|x86.ActiveCfg = Release|Any CPU
		{AF03D7F6-E9AA-4813-9A3C-1D1246B65E90}.Release|x86.Build.0 = Release|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Debug|x64.Build.0 = Debug|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Debug|x86.Build.0 = Debug|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Release|Any CPU.Build.0 = Release|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Release|x64.ActiveCfg = Release|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Release|x64.Build.0 = Release|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Release|x86.ActiveCfg = Release|Any CPU
		{121009AE-7988-404C-9056-E0C84707583D}.Release|x86.Build.0 = Release|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Debug|x64.Build.0 = Debug|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Debug|x86.Build.0 = Debug|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Release|x64.ActiveCfg = Release|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Release|x64.Build.0 = Release|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Release|x86.ActiveCfg = Release|Any CPU
		{2EC1776B-A377-4821-8242-DA4A5590B592}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
